version: '3.6'
services:
  web:
    restart: always
    build: ./
    command: /go/bin/gitmirror  -git=/usr/bin/git -dir=/usr/local/git-mirrors
    volumes:
      - turbosrc-git-service-mirrors:/usr/local/git-mirrors

volumes:
  turbosrc-git-service-mirrors:
    external: true
